<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/main/ravioli.png"/> <!-- Website icon at top of tab -->
    <link rel="stylesheet" href="../style.css"/> <!-- linking CSS -->
    <script src="script.js"></script>
    <title>Beavertronics</title>
</head>


<header>
    <!-- Beavertronics logo in the top left of page -->
    <img id=logo src="../assets/main/ravioli.png" alt="Italian Trulli"> 
    <div id=title> 
        BEAVERTRONICS TEAM 5970
    </div>

    <!-- links -->
    <!-- NOTE: Set "target" to blank if you want it to open link in a new tab -->
    <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fthesageapron.com%2Fthe-best-homemade-cheese-ravioli%2F&psig=AOvVaw0uUOWF8wFhFgHu6dD6tAKI&ust=1708327044029000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNCIzaastIQDFQAAAAAdAAAAABAE -->
    <div class="links"> 
        
        <a style="text-decoration: none; color: black" href="../index.html">
            <p>home</p>  <!-- text goes here -->
        </a>

        <a style="text-decoration: none; color: black" href="./resources.html">
            <p>resources</p>  <!-- text goes here -->
        </a>

        <a style="text-decoration: none; color: black" href="./spaghetti.html">
            <p>spaghetti</p>  <!-- text goes here -->
        </a>

        <a style="text-decoration: none; color: black" href="./eggplant.html">
            <p>eggplant</p>  <!-- text goes here -->
        </a>

        <a style="text-decoration: none; color: black" href="./taco.html">
            <p>taco</p>  <!-- text goes here -->
        </a>
        
        <a style="text-decoration: none; color: black" href="./alastor.html">
            <p>alastor</p>  <!-- text goes here -->
        </a>
    </div>
</header>
<body>
    <h1>This is the "taco" page</h1>
</body>


<footer class="footer">
    <div class="icon-wrapper">
        <!-- <a href="https://www.facebook.com/Beavertronics-Team-5970-453426894846186/?ref=hl" class="facebook-link"></a> -->
        <a href="https://www.facebook.com/Beavertronics-Team-5970-453426894846186/?ref=hl"><img src="../assets/footer/facebook.webp"></a>
        <a href="https://twitter.com/Beav5970"><img src="../assets/footer/twitter.webp"></a>
        <a href="https://www.instagram.com/beavertonhigh.robotics/"><img src="../assets/footer/instagram.webp"></a>
    </div>
    <p id=footer-text><i>Developed by Ansh P & Collin W ● 2024</i></p>
</footer>


</html>